# https://pycqa.github.io/isort/index.html

[settings]
# project related paths
src_paths=app/

# simple settings, which not require comments
force_alphabetical_sort_within_sections=True
line_length=120
lines_between_sections=1
lines_after_imports=2
include_trailing_comma=True

# 3 means Vertical Hanging Indent
multi_line_output=3

# split to multiline import if more than one object is imported
force_grid_wrap=2

# sort the imports by module, independent of import style (mix from import and import)
force_sort_within_sections=True

# defining order of sections
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
